Date: 03-12-2025
Day : Wednesday
PAT course : JFS

1. git init
2. git add .
3. git commit -m "message"
4. git remote add origin <remote-url>

Example:
git remote add origin
https://github.com/keerthanaadireddy/JFS_VI_SEM.git

5. git push origin main/master --> my computer supports "master" new version.
6. you can check in the remote repository

------------------------------------------------------------------------------
if you can add any files in local repository or you can change the existing files in local repository.

1. git status
2. git add .
3. git commit -m "message"
4. git push origin master

------------------------------------------------------------------------------
if you want to retrieve the remote repository to local pc

git clone <remote-url>